<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FINAL</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
<script src="//vjs.zencdn.net/5.19/video.min.js"></script>

</head>
<body>
  <app-root></app-root>

</body>


</html>
